model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1768169708.2800126
all_model_checkpoint_timestamps: 1768170558.5753639
all_model_checkpoint_timestamps: 1768171345.447641
all_model_checkpoint_timestamps: 1768172114.9495418
all_model_checkpoint_timestamps: 1768172891.9074965
all_model_checkpoint_timestamps: 1768173663.1118438
all_model_checkpoint_timestamps: 1768174432.544811
last_preserved_timestamp: 1768166178.8162057
