model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1768499325.933734
all_model_checkpoint_timestamps: 1768500064.5562677
all_model_checkpoint_timestamps: 1768500798.2560122
all_model_checkpoint_timestamps: 1768501530.942407
all_model_checkpoint_timestamps: 1768502261.465915
all_model_checkpoint_timestamps: 1768502995.8537345
all_model_checkpoint_timestamps: 1768503735.0303895
last_preserved_timestamp: 1768488909.7270942
